# README #

Web Api based fighting game.
Api description in wiki

### What is this repository for? ###

* Experiments in writing tests

### How do I get set up? ###

* restore Nuget packages after cloning

### Contribution guidelines ###

* new feature -> new branch -> pull request

### Who do I talk to? ###

* Telegramm @ RunGiantBoom